# myWorkingRep

./: .gitignore  README.md
PersonalFinance.Api/: Dockerfile  Dockerfile-test01  PersonalFinance.sln  README-1.txt
PersonalFinance.Api/Dockerfiles/01/: Dockerfile  README-1.txt  README.md
PersonalFinance.Api/Dockerfiles/02/: Dockerfile  Dockerfile-test02  README.md
PersonalFinance.Api/Dockerfiles/03/: Dockerfile  Dockerfile-test03  README.md
PersonalFinance.Api/Dockerfiles/03/app/: index.html
PersonalFinance.Api/Dockerfiles/04/: Dockerfile  Dockerfile-test04  README.md  nginx.conf
PersonalFinance.Api/Dockerfiles/06/: Dockerfile  README.md  entrypoint.sh  script.sql
PersonalFinance.Api/Dockerfiles/06/data/: script.sql
PersonalFinance.Api/Dockerfiles/07/: Dockerfile  README.md  init.sql
PersonalFinance.Api/PersonFinance.Tests/: CalcTests.cs
PersonalFinance.Api/PersonalFinance.Api/: ConversionRequest.cs  CurrenciesRequest.cs  CurrencyValidator.cs  Dockerfile  PersonalFinance.Api.csproj  Program.cs  RateResponse.cs  SnakeCaseConverter.cs  appsettings.json
PersonalFinance.Api/PersonalFinance.Api/Controllers/: CalculatorController.cs  FxController.cs
PersonalFinance.Api/PersonalFinance.Api/Properties/: launchSettings.json
PersonalFinance.Api/PersonalFinance.Api/data/: Output.csv  Output1.xlsx
PersonalFinance.Api/PersonalFinance.Services/: CalculatorService.cs  ConnectionStringCreator.cs  CsvRateProvider.cs  CurrencyConverter.cs  CurrencyConverterCSV.cs  CurrencyConverterMSSQL.cs  CurrencyConverterMySQL.cs  CurrencyExchangeRate.cs  CurrencyExchangeRateRepository.cs  FileConnectorCSV.cs  FxRatesProviderResolver.cs  IRateProvider.cs  MySqlConnector.cs  MySqlRateProvider.cs  Operation.cs  PersonalFinance.Services.csproj  RateResponse.cs  ServerRateProvider.cs  SqlConnector.cs  SqlServerRateProvider.cs  TimerElapsed.cs  app.config  packages.config
PersonalFinance.Api/PersonalFinance.Services/Properties/: AssemblyInfo.cs
PersonalFinance.Api/PersonalFinance.Tests/: CalcTests.cs  CurrencyConverterMSSQLTests.cs  CurrencyConverterMySQLTest.cs  CurrencyConverterMySQLTests.cs  CurrencyConverterTests.cs  ExchangeRate.cs  MockExchangeRatesGenerationService.cs  MockServicesTests.cs  ParseHtmlWithZenRows.cs  PersonalFinance.Tests.csproj  appsettings.json
PersonalFinance.Api/PersonalFinance.Tests.Integration/: IntegrationTests.cs  PersonalFinance.Tests.Integration.csproj  appsettings.json
PersonalFinance.Api/WebApplicationTest01/: CalcRequest.cs  CalculatorService.cs  Operation.cs  Program.cs
PersonalFinance.Api/WebApplicationTest01/Controllers/: CalculatorController.cs  ServerController.cs
PersonalFinance.Services/: PersonalFinance.Services.sln
PersonalFinance.Services/PersonalFinance.Services/: Class1.cs  PersonalFinance.Services.csproj
PersonalFinance.Services/PersonalFinance.Services/Properties/: AssemblyInfo.cs
ServerController/: ServerController.sln
ServerController/ServerController/: WeatherForecast.cs
ServerController/ServerController/Controllers/: CalculatorController.cs  WeatherForecastController.cs
ServerController/ServerController/Properties/: launchSettings.json
WebApplicationTest01/: WebApplicationTest01.sln
WebApplicationTest01/WebApplicationTest01/: CalcRequest.cs  CalculatorService.cs  Dockerfile  Operation.cs  Program.cs  WeatherForecast.cs  WebApplicationTest01.csproj
WebApplicationTest01/WebApplicationTest01/Controllers/: CalculatorController.cs  ServerController.cs  WeatherForecastController.cs
WebApplicationTest01/WebApplicationTest01/Properties/: launchSettings.json
